spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://nackademin.cvbk1zvxcxcs.eu-west-2.rds.amazonaws.com:3306/cookbook
spring.datasource.username=grupparbete
spring.datasource.password=12345678
com.cloudinary.cloud_name=dkarnidug
com.cloudinary.api_key=647463723895146
com.cloudinary.api_secret=aqG5qEWiQGyVtHZLSai1ftrokHs